{
  "name": "HighLib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiaosha61/HighLib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xiaosha61/HighLib/issues"
  },
  "homepage": "https://github.com/Xiaosha61/HighLib#readme",
  "dependencies": {
    "MiddleLib": "git+https://github.com/Xiaosha61/MiddleLib.git",
    "chai": "^3.5.0",
    "redux": "^4.0.0"
  }
}
